# WhatsAppBusiness

./: .gitignore  README.md  WhatsAppBusiness.sln
WhatsAppBusinessAPI/: Program.cs  WeatherForecast.cs  WhatsAppBusinessAPI.csproj  WhatsAppBusinessAPI.http  appsettings.json
WhatsAppBusinessAPI/Controllers/: ChatController.cs  ExportsController.cs  TemplatesController.cs  TestController.cs  WeatherForecastController.cs  WhatsappWebhookController.cs
WhatsAppBusinessAPI/Data/: RunMigration.cs  add_message_templates.sql  create_database.sql  seed_sample_data.sql  whatsapp.db
WhatsAppBusinessAPI/Models/: AutomatedResponseLog.cs  Contact.cs  ExportModels.cs  Message.cs  MessageTemplate.cs  TourDetails.cs
WhatsAppBusinessAPI/Properties/: launchSettings.json
WhatsAppBusinessAPI/Repositories/: ChatRepository.cs
WhatsAppBusinessAPI/Services/: AiExtractionService.cs  DbInitializer.cs  TourPresetsService.cs  WhatsAppService.cs
WhatsAppBusinessBlazorClient/: Program.cs  WhatsAppBusinessBlazorClient.csproj  appsettings.Production.json  appsettings.json
WhatsAppBusinessBlazorClient/Components/: App.razor  _Imports.razor
WhatsAppBusinessBlazorClient/Components/Layout/: MainLayout.razor  NavMenu.razor  StatusIndicators.razor
WhatsAppBusinessBlazorClient/Components/Pages/: Analytics.razor  (+6 more)
WhatsAppBusinessBlazorClient/Models/: ApiSettings.cs  AutomatedResponseLog.cs  Contact.cs  Message.cs  MessageTemplate.cs
WhatsAppBusinessBlazorClient/Properties/: launchSettings.json
WhatsAppBusinessBlazorClient/Services/: ApiService.cs  CircuitHandler.cs  SampleDataService.cs
